# marketplace-back

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/condor/labs/marketplace/: MarketplaceApplication.java
src/main/java/com/condor/labs/marketplace/config/: ConfigMongeez.java  JacksonConfiguration.java  SimpleCORSFilter.java
src/main/java/com/condor/labs/marketplace/controller/: CartController.java  ProductController.java
src/main/java/com/condor/labs/marketplace/model/: Cart.java  Category.java  Product.java
src/main/java/com/condor/labs/marketplace/model/dto/: CartDetail.java  ProductCartDetail.java  ProductQuantity.java
src/main/java/com/condor/labs/marketplace/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/condor/labs/marketplace/service/: CartService.java  CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: mongeez.xml  v1_1__initial_category.js  v1_2__initial_product.js  v1_3__initial_cart.js
src/test/java/com/condor/labs/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/condor/labs/marketplace/controller/: CartControllerTest.java  ProductControllerTest.java
src/test/java/com/condor/labs/marketplace/service/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
